deviceName = emulator-5554
platformVersion = 13
platformName = Android
automationName = Appium
app = C:\\Appium\\Appium\\apk\\Booking.com_ Hotels and more_35.8.1.1_Apkpure.apk
appiumServerURL = http://localhost:4723/wd/hub