deviceName = emulator-5554
platformVersion = 11
platformName = android
automationName = appium
app = C:\\Appium\\apk\\Booking.com_ Hotels and more_35.8.1.1_Apkpure.apk
appiumServerPath = http://localhost:4723/wd/hub
excelPath = C:\\Appium\\Appium\\src\\main\\resources\\testData\\loginData.xlsx