deviceName = emulator-5554
platformVersion = 13
platformName = android
automationName = appium
app = D:\\apk\\Booking.com_ Hotels and more_35.8.1.1_Apkpure.apk
appiumServerPath = http://localhost:4723/wd/hub
